Collecting mistral_inference
  Downloading mistral_inference-1.3.0-py3-none-any.whl.metadata (13 kB)
Collecting fire>=0.6.0 (from mistral_inference)
  Downloading fire-0.6.0.tar.gz (88 kB)
     ---------------------------------------- 0.0/88.4 kB ? eta -:--:--     ---- ----------------------------------- 10.2/88.4 kB ? eta -:--:--     ----------------- -------------------- 41.0/88.4 kB 487.6 kB/s eta 0:00:01     -------------------------- ----------- 61.4/88.4 kB 544.7 kB/s eta 0:00:01     ------------------------------ ------- 71.7/88.4 kB 558.5 kB/s eta 0:00:01     -------------------------------------- 88.4/88.4 kB 501.3 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting mistral_common<2.0.0,>=1.3.0 (from mistral_inference)
  Downloading mistral_common-1.3.1-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: safetensors>=0.4.0 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from mistral_inference) (0.4.3)
Collecting simple-parsing>=0.1.5 (from mistral_inference)
  Downloading simple_parsing-0.1.5-py3-none-any.whl.metadata (7.7 kB)
Collecting xformers>=0.0.24 (from mistral_inference)
  Downloading xformers-0.0.27-cp310-cp310-win_amd64.whl.metadata (1.0 kB)
Requirement already satisfied: six in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from fire>=0.6.0->mistral_inference) (1.16.0)
Collecting termcolor (from fire>=0.6.0->mistral_inference)
  Using cached termcolor-2.4.0-py3-none-any.whl.metadata (6.1 kB)
Collecting jsonschema==4.21.1 (from mistral_common<2.0.0,>=1.3.0->mistral_inference)
  Downloading jsonschema-4.21.1-py3-none-any.whl.metadata (7.8 kB)
Collecting pydantic==2.6.1 (from mistral_common<2.0.0,>=1.3.0->mistral_inference)
  Downloading pydantic-2.6.1-py3-none-any.whl.metadata (83 kB)
     ---------------------------------------- 0.0/83.5 kB ? eta -:--:--     ---------------------------------------- 83.5/83.5 kB 4.6 MB/s eta 0:00:00
Collecting sentencepiece==0.2.0 (from mistral_common<2.0.0,>=1.3.0->mistral_inference)
  Downloading sentencepiece-0.2.0-cp310-cp310-win_amd64.whl.metadata (8.3 kB)
Requirement already satisfied: tiktoken<0.8.0,>=0.7.0 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from mistral_common<2.0.0,>=1.3.0->mistral_inference) (0.7.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from mistral_common<2.0.0,>=1.3.0->mistral_inference) (4.12.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from jsonschema==4.21.1->mistral_common<2.0.0,>=1.3.0->mistral_inference) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from jsonschema==4.21.1->mistral_common<2.0.0,>=1.3.0->mistral_inference) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from jsonschema==4.21.1->mistral_common<2.0.0,>=1.3.0->mistral_inference) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from jsonschema==4.21.1->mistral_common<2.0.0,>=1.3.0->mistral_inference) (0.19.0)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from pydantic==2.6.1->mistral_common<2.0.0,>=1.3.0->mistral_inference) (0.7.0)
Collecting pydantic-core==2.16.2 (from pydantic==2.6.1->mistral_common<2.0.0,>=1.3.0->mistral_inference)
  Downloading pydantic_core-2.16.2-cp310-none-win_amd64.whl.metadata (6.6 kB)
Collecting docstring-parser~=0.15 (from simple-parsing>=0.1.5->mistral_inference)
  Downloading docstring_parser-0.16-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: numpy in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from xformers>=0.0.24->mistral_inference) (1.26.4)
Requirement already satisfied: torch==2.3.1 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from xformers>=0.0.24->mistral_inference) (2.3.1)
Requirement already satisfied: filelock in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from torch==2.3.1->xformers>=0.0.24->mistral_inference) (3.15.4)
Requirement already satisfied: sympy in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from torch==2.3.1->xformers>=0.0.24->mistral_inference) (1.13.0)
Requirement already satisfied: networkx in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from torch==2.3.1->xformers>=0.0.24->mistral_inference) (3.3)
Requirement already satisfied: jinja2 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from torch==2.3.1->xformers>=0.0.24->mistral_inference) (3.1.4)
Requirement already satisfied: fsspec in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from torch==2.3.1->xformers>=0.0.24->mistral_inference) (2024.6.1)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from torch==2.3.1->xformers>=0.0.24->mistral_inference) (2021.4.0)
Requirement already satisfied: regex>=2022.1.18 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from tiktoken<0.8.0,>=0.7.0->mistral_common<2.0.0,>=1.3.0->mistral_inference) (2024.5.15)
Requirement already satisfied: requests>=2.26.0 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from tiktoken<0.8.0,>=0.7.0->mistral_common<2.0.0,>=1.3.0->mistral_inference) (2.32.3)
Requirement already satisfied: intel-openmp==2021.* in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch==2.3.1->xformers>=0.0.24->mistral_inference) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch==2.3.1->xformers>=0.0.24->mistral_inference) (2021.13.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from requests>=2.26.0->tiktoken<0.8.0,>=0.7.0->mistral_common<2.0.0,>=1.3.0->mistral_inference) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from requests>=2.26.0->tiktoken<0.8.0,>=0.7.0->mistral_common<2.0.0,>=1.3.0->mistral_inference) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from requests>=2.26.0->tiktoken<0.8.0,>=0.7.0->mistral_common<2.0.0,>=1.3.0->mistral_inference) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from requests>=2.26.0->tiktoken<0.8.0,>=0.7.0->mistral_common<2.0.0,>=1.3.0->mistral_inference) (2024.7.4)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from jinja2->torch==2.3.1->xformers>=0.0.24->mistral_inference) (2.1.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\harsh\anaconda3\envs\genlang\lib\site-packages (from sympy->torch==2.3.1->xformers>=0.0.24->mistral_inference) (1.3.0)
Downloading mistral_inference-1.3.0-py3-none-any.whl (25 kB)
Downloading mistral_common-1.3.1-py3-none-any.whl (3.3 MB)
   ---------------------------------------- 0.0/3.3 MB ? eta -:--:--   -- ------------------------------------- 0.2/3.3 MB 6.7 MB/s eta 0:00:01   ---- ----------------------------------- 0.4/3.3 MB 5.1 MB/s eta 0:00:01   ------- -------------------------------- 0.6/3.3 MB 5.4 MB/s eta 0:00:01   ---------- ----------------------------- 0.9/3.3 MB 5.7 MB/s eta 0:00:01   ------------- -------------------------- 1.1/3.3 MB 5.6 MB/s eta 0:00:01   ------------------ --------------------- 1.5/3.3 MB 6.0 MB/s eta 0:00:01   --------------------- ------------------ 1.8/3.3 MB 5.9 MB/s eta 0:00:01   ------------------------ --------------- 2.0/3.3 MB 5.9 MB/s eta 0:00:01   --------------------------- ------------ 2.3/3.3 MB 5.9 MB/s eta 0:00:01   ------------------------------- -------- 2.6/3.3 MB 5.9 MB/s eta 0:00:01   --------------------------------- ------ 2.8/3.3 MB 6.0 MB/s eta 0:00:01   ------------------------------------ --- 3.1/3.3 MB 5.9 MB/s eta 0:00:01   ---------------------------------------  3.3/3.3 MB 6.1 MB/s eta 0:00:01   ---------------------------------------- 3.3/3.3 MB 5.7 MB/s eta 0:00:00
Downloading jsonschema-4.21.1-py3-none-any.whl (85 kB)
   ---------------------------------------- 0.0/85.5 kB ? eta -:--:--   ---------------------------------------- 85.5/85.5 kB 4.7 MB/s eta 0:00:00
Downloading pydantic-2.6.1-py3-none-any.whl (394 kB)
   ---------------------------------------- 0.0/394.8 kB ? eta -:--:--   ------------------------------ --------- 297.0/394.8 kB 9.2 MB/s eta 0:00:01   ---------------------------------------- 394.8/394.8 kB 6.1 MB/s eta 0:00:00
Downloading sentencepiece-0.2.0-cp310-cp310-win_amd64.whl (991 kB)
   ---------------------------------------- 0.0/991.5 kB ? eta -:--:--   --------- ------------------------------ 225.3/991.5 kB 6.9 MB/s eta 0:00:01   --------------------- ------------------ 522.2/991.5 kB 6.6 MB/s eta 0:00:01   -------------------------------------- - 942.1/991.5 kB 7.5 MB/s eta 0:00:01   ---------------------------------------- 991.5/991.5 kB 7.0 MB/s eta 0:00:00
Downloading pydantic_core-2.16.2-cp310-none-win_amd64.whl (1.9 MB)
   ---------------------------------------- 0.0/1.9 MB ? eta -:--:--   ------- -------------------------------- 0.4/1.9 MB 7.6 MB/s eta 0:00:01   --------------- ------------------------ 0.7/1.9 MB 9.1 MB/s eta 0:00:01   ---------------------- ----------------- 1.1/1.9 MB 8.4 MB/s eta 0:00:01   ------------------------------ --------- 1.5/1.9 MB 8.4 MB/s eta 0:00:01   ------------------------------------- -- 1.8/1.9 MB 8.0 MB/s eta 0:00:01   ---------------------------------------- 1.9/1.9 MB 8.1 MB/s eta 0:00:00
Downloading simple_parsing-0.1.5-py3-none-any.whl (113 kB)
   ---------------------------------------- 0.0/113.6 kB ? eta -:--:--   ---------------------------------------- 113.6/113.6 kB 6.9 MB/s eta 0:00:00
Downloading xformers-0.0.27-cp310-cp310-win_amd64.whl (152.1 MB)
   ---------------------------------------- 0.0/152.1 MB ? eta -:--:--   ---------------------------------------- 0.4/152.1 MB 11.6 MB/s eta 0:00:14   ---------------------------------------- 0.8/152.1 MB 9.8 MB/s eta 0:00:16   ---------------------------------------- 1.1/152.1 MB 8.8 MB/s eta 0:00:18   ---------------------------------------- 1.4/152.1 MB 9.1 MB/s eta 0:00:17   ---------------------------------------- 1.5/152.1 MB 8.8 MB/s eta 0:00:18   ---------------------------------------- 1.6/152.1 MB 6.5 MB/s eta 0:00:24    --------------------------------------- 2.3/152.1 MB 7.6 MB/s eta 0:00:20    --------------------------------------- 2.5/152.1 MB 7.5 MB/s eta 0:00:20    --------------------------------------- 2.9/152.1 MB 7.7 MB/s eta 0:00:20    --------------------------------------- 3.2/152.1 MB 7.5 MB/s eta 0:00:20    --------------------------------------- 3.6/152.1 MB 7.7 MB/s eta 0:00:20   - -------------------------------------- 3.9/152.1 MB 7.5 MB/s eta 0:00:20   - -------------------------------------- 4.1/152.1 MB 7.3 MB/s eta 0:00:21   - -------------------------------------- 4.5/152.1 MB 7.3 MB/s eta 0:00:21   - -------------------------------------- 4.8/152.1 MB 7.4 MB/s eta 0:00:20   - -------------------------------------- 5.1/152.1 MB 7.4 MB/s eta 0:00:20   - -------------------------------------- 5.5/152.1 MB 7.5 MB/s eta 0:00:20   - -------------------------------------- 5.9/152.1 MB 7.5 MB/s eta 0:00:20   - -------------------------------------- 6.2/152.1 MB 7.5 MB/s eta 0:00:20   - -------------------------------------- 6.5/152.1 MB 7.4 MB/s eta 0:00:20   - -------------------------------------- 6.9/152.1 MB 7.4 MB/s eta 0:00:20   - -------------------------------------- 7.1/152.1 MB 7.4 MB/s eta 0:00:20   - -------------------------------------- 7.4/152.1 MB 7.3 MB/s eta 0:00:20   -- ------------------------------------- 7.7/152.1 MB 7.4 MB/s eta 0:00:20   -- ------------------------------------- 8.1/152.1 MB 7.3 MB/s eta 0:00:20   -- ------------------------------------- 8.4/152.1 MB 7.2 MB/s eta 0:00:20   -- ------------------------------------- 8.7/152.1 MB 7.3 MB/s eta 0:00:20   -- ------------------------------------- 9.1/152.1 MB 7.3 MB/s eta 0:00:20   -- ------------------------------------- 9.4/152.1 MB 7.3 MB/s eta 0:00:20   -- ------------------------------------- 9.7/152.1 MB 7.3 MB/s eta 0:00:20   -- ------------------------------------- 10.1/152.1 MB 7.3 MB/s eta 0:00:20   -- ------------------------------------- 10.4/152.1 MB 7.3 MB/s eta 0:00:20   -- ------------------------------------- 10.7/152.1 MB 7.2 MB/s eta 0:00:20   -- ------------------------------------- 10.9/152.1 MB 7.1 MB/s eta 0:00:20   -- ------------------------------------- 11.2/152.1 MB 7.1 MB/s eta 0:00:20   --- ------------------------------------ 11.6/152.1 MB 7.1 MB/s eta 0:00:20   --- ------------------------------------ 11.9/152.1 MB 7.5 MB/s eta 0:00:19   --- ------------------------------------ 12.3/152.1 MB 7.2 MB/s eta 0:00:20   --- ------------------------------------ 12.6/152.1 MB 7.3 MB/s eta 0:00:20   --- ------------------------------------ 13.0/152.1 MB 7.3 MB/s eta 0:00:20   --- ------------------------------------ 13.2/152.1 MB 7.4 MB/s eta 0:00:19   --- ------------------------------------ 13.5/152.1 MB 7.3 MB/s eta 0:00:20   --- ------------------------------------ 13.8/152.1 MB 7.2 MB/s eta 0:00:20   --- ------------------------------------ 14.2/152.1 MB 7.3 MB/s eta 0:00:19   --- ------------------------------------ 14.5/152.1 MB 7.3 MB/s eta 0:00:19   --- ------------------------------------ 14.7/152.1 MB 7.3 MB/s eta 0:00:19   --- ------------------------------------ 14.9/152.1 MB 7.1 MB/s eta 0:00:20   ---- ----------------------------------- 15.3/152.1 MB 7.2 MB/s eta 0:00:20   ---- ----------------------------------- 15.5/152.1 MB 7.1 MB/s eta 0:00:20   ---- ----------------------------------- 15.9/152.1 MB 7.2 MB/s eta 0:00:19   ---- ----------------------------------- 16.2/152.1 MB 7.2 MB/s eta 0:00:19   ---- ----------------------------------- 16.5/152.1 MB 7.1 MB/s eta 0:00:20   ---- ----------------------------------- 16.9/152.1 MB 7.1 MB/s eta 0:00:20   ---- ----------------------------------- 17.1/152.1 MB 7.0 MB/s eta 0:00:20   ---- ----------------------------------- 17.4/152.1 MB 7.1 MB/s eta 0:00:19   ---- ----------------------------------- 17.5/152.1 MB 7.0 MB/s eta 0:00:20   ---- ----------------------------------- 17.8/152.1 MB 7.0 MB/s eta 0:00:20   ---- ----------------------------------- 18.1/152.1 MB 7.0 MB/s eta 0:00:20   ---- ----------------------------------- 18.4/152.1 MB 6.9 MB/s eta 0:00:20   ---- ----------------------------------- 18.8/152.1 MB 7.0 MB/s eta 0:00:19   ---- ----------------------------------- 18.9/152.1 MB 6.9 MB/s eta 0:00:20   ----- ---------------------------------- 19.3/152.1 MB 7.0 MB/s eta 0:00:20   ----- ---------------------------------- 19.6/152.1 MB 7.0 MB/s eta 0:00:20   ----- ---------------------------------- 19.9/152.1 MB 6.9 MB/s eta 0:00:20   ----- ---------------------------------- 20.2/152.1 MB 6.9 MB/s eta 0:00:20   ----- ---------------------------------- 20.5/152.1 MB 6.8 MB/s eta 0:00:20   ----- ---------------------------------- 20.8/152.1 MB 6.8 MB/s eta 0:00:20   ----- ---------------------------------- 21.1/152.1 MB 7.0 MB/s eta 0:00:19   ----- ---------------------------------- 21.4/152.1 MB 7.0 MB/s eta 0:00:19   ----- ---------------------------------- 21.7/152.1 MB 7.0 MB/s eta 0:00:19   ----- ---------------------------------- 22.0/152.1 MB 6.9 MB/s eta 0:00:19   ----- ---------------------------------- 22.4/152.1 MB 7.0 MB/s eta 0:00:19   ----- ---------------------------------- 22.6/152.1 MB 6.9 MB/s eta 0:00:19   ------ --------------------------------- 23.0/152.1 MB 7.0 MB/s eta 0:00:19   ------ --------------------------------- 23.3/152.1 MB 6.9 MB/s eta 0:00:19   ------ --------------------------------- 23.6/152.1 MB 7.0 MB/s eta 0:00:19   ------ --------------------------------- 24.0/152.1 MB 7.0 MB/s eta 0:00:19   ------ --------------------------------- 24.0/152.1 MB 6.9 MB/s eta 0:00:19   ------ --------------------------------- 24.2/152.1 MB 6.7 MB/s eta 0:00:20   ------ --------------------------------- 24.4/152.1 MB 6.8 MB/s eta 0:00:19   ------ --------------------------------- 25.0/152.1 MB 6.9 MB/s eta 0:00:19   ------ --------------------------------- 25.3/152.1 MB 6.8 MB/s eta 0:00:19   ------ --------------------------------- 25.6/152.1 MB 6.8 MB/s eta 0:00:19   ------ --------------------------------- 25.9/152.1 MB 6.8 MB/s eta 0:00:19   ------ --------------------------------- 26.2/152.1 MB 6.8 MB/s eta 0:00:19   ------ --------------------------------- 26.5/152.1 MB 6.8 MB/s eta 0:00:19   ------- -------------------------------- 26.8/152.1 MB 6.8 MB/s eta 0:00:19   ------- -------------------------------- 27.2/152.1 MB 6.8 MB/s eta 0:00:19   ------- -------------------------------- 27.4/152.1 MB 6.9 MB/s eta 0:00:19   ------- -------------------------------- 27.8/152.1 MB 7.0 MB/s eta 0:00:18   ------- -------------------------------- 28.0/152.1 MB 7.0 MB/s eta 0:00:18   ------- -------------------------------- 28.4/152.1 MB 7.1 MB/s eta 0:00:18   ------- -------------------------------- 28.7/152.1 MB 7.0 MB/s eta 0:00:18   ------- -------------------------------- 29.0/152.1 MB 7.0 MB/s eta 0:00:18   ------- -------------------------------- 29.3/152.1 MB 7.0 MB/s eta 0:00:18   ------- -------------------------------- 29.4/152.1 MB 7.0 MB/s eta 0:00:18   ------- -------------------------------- 29.4/152.1 MB 6.8 MB/s eta 0:00:19   ------- -------------------------------- 29.6/152.1 MB 6.7 MB/s eta 0:00:19   ------- -------------------------------- 29.7/152.1 MB 6.5 MB/s eta 0:00:19   ------- -------------------------------- 30.1/152.1 MB 6.6 MB/s eta 0:00:19   ------- -------------------------------- 30.4/152.1 MB 6.5 MB/s eta 0:00:19   -------- ------------------------------- 30.7/152.1 MB 6.5 MB/s eta 0:00:19   -------- ------------------------------- 30.9/152.1 MB 6.4 MB/s eta 0:00:20   -------- ------------------------------- 30.9/152.1 MB 6.3 MB/s eta 0:00:20   -------- ------------------------------- 31.0/152.1 MB 6.2 MB/s eta 0:00:20   -------- ------------------------------- 31.0/152.1 MB 6.1 MB/s eta 0:00:20   -------- ------------------------------- 31.0/152.1 MB 6.0 MB/s eta 0:00:21   -------- ------------------------------- 31.1/152.1 MB 5.8 MB/s eta 0:00:21   -------- ------------------------------- 31.1/152.1 MB 5.6 MB/s eta 0:00:22   -------- ------------------------------- 31.2/152.1 MB 5.5 MB/s eta 0:00:22   -------- ------------------------------- 31.3/152.1 MB 5.5 MB/s eta 0:00:22   -------- ------------------------------- 31.3/152.1 MB 5.5 MB/s eta 0:00:22   -------- ------------------------------- 31.3/152.1 MB 5.5 MB/s eta 0:00:22   -------- ------------------------------- 31.3/152.1 MB 5.5 MB/s eta 0:00:22   -------- ------------------------------- 31.3/152.1 MB 5.5 MB/s eta 0:00:22   -------- ------------------------------- 31.8/152.1 MB 5.0 MB/s eta 0:00:25   -------- ------------------------------- 32.0/152.1 MB 5.0 MB/s eta 0:00:25   -------- ------------------------------- 32.2/152.1 MB 5.0 MB/s eta 0:00:25   -------- ------------------------------- 32.5/152.1 MB 4.9 MB/s eta 0:00:25   -------- ------------------------------- 32.7/152.1 MB 4.9 MB/s eta 0:00:25   -------- ------------------------------- 33.1/152.1 MB 4.9 MB/s eta 0:00:25   -------- ------------------------------- 33.4/152.1 MB 4.9 MB/s eta 0:00:25   -------- ------------------------------- 33.8/152.1 MB 4.9 MB/s eta 0:00:25   -------- ------------------------------- 34.0/152.1 MB 4.9 MB/s eta 0:00:25   --------- ------------------------------ 34.3/152.1 MB 5.0 MB/s eta 0:00:24   --------- ------------------------------ 34.6/152.1 MB 5.0 MB/s eta 0:00:24   --------- ------------------------------ 35.0/152.1 MB 5.0 MB/s eta 0:00:24   --------- ------------------------------ 35.3/152.1 MB 5.0 MB/s eta 0:00:24   --------- ------------------------------ 35.7/152.1 MB 5.0 MB/s eta 0:00:24   --------- ------------------------------ 36.2/152.1 MB 5.0 MB/s eta 0:00:24   --------- ------------------------------ 36.5/152.1 MB 5.0 MB/s eta 0:00:23   --------- ------------------------------ 36.8/152.1 MB 5.0 MB/s eta 0:00:23   --------- ------------------------------ 37.2/152.1 MB 5.1 MB/s eta 0:00:23   --------- ------------------------------ 37.6/152.1 MB 5.0 MB/s eta 0:00:23   --------- ------------------------------ 37.9/152.1 MB 5.1 MB/s eta 0:00:23   ---------- ----------------------------- 38.2/152.1 MB 5.0 MB/s eta 0:00:23   ---------- ----------------------------- 38.5/152.1 MB 5.0 MB/s eta 0:00:23   ---------- ----------------------------- 38.9/152.1 MB 5.1 MB/s eta 0:00:23   ---------- ----------------------------- 39.3/152.1 MB 5.1 MB/s eta 0:00:23   ---------- ----------------------------- 39.6/152.1 MB 5.2 MB/s eta 0:00:22   ---------- ----------------------------- 39.9/152.1 MB 5.3 MB/s eta 0:00:22   ---------- ----------------------------- 40.1/152.1 MB 5.3 MB/s eta 0:00:22   ---------- ----------------------------- 40.3/152.1 MB 5.2 MB/s eta 0:00:22   ---------- ----------------------------- 40.5/152.1 MB 5.2 MB/s eta 0:00:22   ---------- ----------------------------- 40.6/152.1 MB 5.1 MB/s eta 0:00:22   ---------- ----------------------------- 40.8/152.1 MB 5.1 MB/s eta 0:00:22   ---------- ----------------------------- 41.0/152.1 MB 5.1 MB/s eta 0:00:22   ---------- ----------------------------- 41.3/152.1 MB 5.4 MB/s eta 0:00:21   ---------- ----------------------------- 41.4/152.1 MB 5.6 MB/s eta 0:00:20   ---------- ----------------------------- 41.4/152.1 MB 5.5 MB/s eta 0:00:21   ---------- ----------------------------- 41.6/152.1 MB 6.2 MB/s eta 0:00:18   ---------- ----------------------------- 41.7/152.1 MB 6.0 MB/s eta 0:00:19   ---------- ----------------------------- 41.7/152.1 MB 5.8 MB/s eta 0:00:19   ---------- ----------------------------- 41.7/152.1 MB 5.8 MB/s eta 0:00:20   ---------- ----------------------------- 41.7/152.1 MB 5.8 MB/s eta 0:00:20   ----------- ---------------------------- 42.0/152.1 MB 5.5 MB/s eta 0:00:21   ----------- ---------------------------- 42.2/152.1 MB 5.5 MB/s eta 0:00:20   ----------- ---------------------------- 42.3/152.1 MB 5.4 MB/s eta 0:00:21   ----------- ---------------------------- 42.3/152.1 MB 5.3 MB/s eta 0:00:21   ----------- ---------------------------- 42.5/152.1 MB 5.3 MB/s eta 0:00:21   ----------- ---------------------------- 42.7/152.1 MB 5.2 MB/s eta 0:00:21   ----------- ---------------------------- 42.7/152.1 MB 5.1 MB/s eta 0:00:22   ----------- ---------------------------- 42.9/152.1 MB 5.1 MB/s eta 0:00:22   ----------- ---------------------------- 43.0/152.1 MB 5.0 MB/s eta 0:00:22   ----------- ---------------------------- 43.3/152.1 MB 5.0 MB/s eta 0:00:22   ----------- ---------------------------- 43.6/152.1 MB 5.0 MB/s eta 0:00:22   ----------- ---------------------------- 43.9/152.1 MB 5.0 MB/s eta 0:00:22   ----------- ---------------------------- 44.2/152.1 MB 4.9 MB/s eta 0:00:22   ----------- ---------------------------- 44.4/152.1 MB 4.9 MB/s eta 0:00:22   ----------- ---------------------------- 44.5/152.1 MB 4.8 MB/s eta 0:00:23   ----------- ---------------------------- 44.7/152.1 MB 4.8 MB/s eta 0:00:23   ----------- ---------------------------- 44.9/152.1 MB 4.8 MB/s eta 0:00:23   ----------- ---------------------------- 45.1/152.1 MB 4.7 MB/s eta 0:00:23   ----------- ---------------------------- 45.4/152.1 MB 4.7 MB/s eta 0:00:23   ----------- ---------------------------- 45.6/152.1 MB 4.6 MB/s eta 0:00:23   ------------ --------------------------- 45.7/152.1 MB 4.5 MB/s eta 0:00:24   ------------ --------------------------- 45.9/152.1 MB 4.5 MB/s eta 0:00:24   ------------ --------------------------- 46.1/152.1 MB 4.5 MB/s eta 0:00:24   ------------ --------------------------- 46.1/152.1 MB 4.4 MB/s eta 0:00:25   ------------ --------------------------- 46.3/152.1 MB 4.4 MB/s eta 0:00:25   ------------ --------------------------- 46.5/152.1 MB 4.3 MB/s eta 0:00:25   ------------ --------------------------- 46.7/152.1 MB 4.3 MB/s eta 0:00:25   ------------ --------------------------- 46.8/152.1 MB 4.2 MB/s eta 0:00:25   ------------ --------------------------- 46.9/152.1 MB 4.2 MB/s eta 0:00:26   ------------ --------------------------- 47.1/152.1 MB 4.1 MB/s eta 0:00:26   ------------ --------------------------- 47.3/152.1 MB 4.1 MB/s eta 0:00:26   ------------ --------------------------- 47.4/152.1 MB 4.0 MB/s eta 0:00:26   ------------ --------------------------- 47.6/152.1 MB 4.0 MB/s eta 0:00:27   ------------ --------------------------- 47.7/152.1 MB 4.0 MB/s eta 0:00:27   ------------ --------------------------- 48.0/152.1 MB 3.9 MB/s eta 0:00:27   ------------ --------------------------- 48.2/152.1 MB 3.9 MB/s eta 0:00:27   ------------ --------------------------- 48.4/152.1 MB 3.9 MB/s eta 0:00:27   ------------ --------------------------- 48.6/152.1 MB 3.9 MB/s eta 0:00:27   ------------ --------------------------- 48.8/152.1 MB 3.9 MB/s eta 0:00:27   ------------ --------------------------- 49.0/152.1 MB 3.8 MB/s eta 0:00:28   ------------ --------------------------- 49.2/152.1 MB 3.8 MB/s eta 0:00:28   ------------- -------------------------- 49.5/152.1 MB 3.8 MB/s eta 0:00:28   ------------- -------------------------- 49.7/152.1 MB 3.7 MB/s eta 0:00:28   ------------- -------------------------- 49.9/152.1 MB 3.7 MB/s eta 0:00:28   ------------- -------------------------- 50.2/152.1 MB 3.8 MB/s eta 0:00:28   ------------- -------------------------- 50.4/152.1 MB 3.7 MB/s eta 0:00:28   ------------- -------------------------- 50.7/152.1 MB 3.8 MB/s eta 0:00:27   ------------- -------------------------- 51.0/152.1 MB 3.8 MB/s eta 0:00:27   ------------- -------------------------- 51.1/152.1 MB 3.8 MB/s eta 0:00:27   ------------- -------------------------- 51.4/152.1 MB 3.8 MB/s eta 0:00:27   ------------- -------------------------- 51.7/152.1 MB 3.9 MB/s eta 0:00:26   ------------- -------------------------- 51.9/152.1 MB 4.0 MB/s eta 0:00:26   ------------- -------------------------- 52.1/152.1 MB 4.1 MB/s eta 0:00:25   ------------- -------------------------- 52.4/152.1 MB 4.2 MB/s eta 0:00:24   ------------- -------------------------- 52.7/152.1 MB 4.4 MB/s eta 0:00:23   ------------- -------------------------- 53.0/152.1 MB 4.5 MB/s eta 0:00:22   -------------- ------------------------- 53.3/152.1 MB 4.6 MB/s eta 0:00:22   -------------- ------------------------- 53.6/152.1 MB 4.5 MB/s eta 0:00:22   -------------- ------------------------- 53.8/152.1 MB 4.5 MB/s eta 0:00:22   -------------- ------------------------- 54.1/152.1 MB 4.5 MB/s eta 0:00:22   -------------- ------------------------- 54.4/152.1 MB 4.5 MB/s eta 0:00:22   -------------- ------------------------- 54.7/152.1 MB 4.6 MB/s eta 0:00:22   -------------- ------------------------- 54.9/152.1 MB 4.6 MB/s eta 0:00:21   -------------- ------------------------- 55.2/152.1 MB 4.7 MB/s eta 0:00:21   -------------- ------------------------- 55.3/152.1 MB 4.6 MB/s eta 0:00:22   -------------- ------------------------- 55.5/152.1 MB 4.6 MB/s eta 0:00:21   -------------- ------------------------- 55.7/152.1 MB 4.6 MB/s eta 0:00:21   -------------- ------------------------- 56.0/152.1 MB 4.7 MB/s eta 0:00:21   -------------- ------------------------- 56.2/152.1 MB 4.7 MB/s eta 0:00:21   -------------- ------------------------- 56.5/152.1 MB 4.8 MB/s eta 0:00:20   -------------- ------------------------- 56.6/152.1 MB 4.8 MB/s eta 0:00:20   -------------- ------------------------- 56.9/152.1 MB 4.8 MB/s eta 0:00:20   --------------- ------------------------ 57.1/152.1 MB 4.9 MB/s eta 0:00:20   --------------- ------------------------ 57.3/152.1 MB 4.9 MB/s eta 0:00:20   --------------- ------------------------ 57.4/152.1 MB 4.9 MB/s eta 0:00:20   --------------- ------------------------ 57.6/152.1 MB 5.0 MB/s eta 0:00:19   --------------- ------------------------ 57.8/152.1 MB 5.0 MB/s eta 0:00:19   --------------- ------------------------ 58.0/152.1 MB 5.0 MB/s eta 0:00:19   --------------- ------------------------ 58.3/152.1 MB 5.0 MB/s eta 0:00:19   --------------- ------------------------ 58.5/152.1 MB 5.1 MB/s eta 0:00:19   --------------- ------------------------ 58.6/152.1 MB 5.0 MB/s eta 0:00:19   --------------- ------------------------ 58.9/152.1 MB 5.0 MB/s eta 0:00:19   --------------- ------------------------ 59.1/152.1 MB 5.1 MB/s eta 0:00:19   --------------- ------------------------ 59.4/152.1 MB 5.1 MB/s eta 0:00:19   --------------- ------------------------ 59.6/152.1 MB 5.1 MB/s eta 0:00:19   --------------- ------------------------ 59.9/152.1 MB 5.2 MB/s eta 0:00:18   --------------- ------------------------ 60.2/152.1 MB 5.2 MB/s eta 0:00:18   --------------- ------------------------ 60.4/152.1 MB 5.2 MB/s eta 0:00:18   --------------- ------------------------ 60.7/152.1 MB 5.2 MB/s eta 0:00:18   ---------------- ----------------------- 60.9/152.1 MB 5.2 MB/s eta 0:00:18   ---------------- ----------------------- 61.1/152.1 MB 5.2 MB/s eta 0:00:18   ---------------- ----------------------- 61.3/152.1 MB 5.2 MB/s eta 0:00:18   ---------------- ----------------------- 61.5/152.1 MB 5.2 MB/s eta 0:00:18   ---------------- ----------------------- 61.8/152.1 MB 5.2 MB/s eta 0:00:18   ---------------- ----------------------- 62.1/152.1 MB 5.2 MB/s eta 0:00:18   ---------------- ----------------------- 62.4/152.1 MB 5.2 MB/s eta 0:00:18   ---------------- ----------------------- 62.7/152.1 MB 5.2 MB/s eta 0:00:18   ---------------- ----------------------- 63.1/152.1 MB 5.2 MB/s eta 0:00:17   ---------------- ----------------------- 63.4/152.1 MB 5.2 MB/s eta 0:00:17   ---------------- ----------------------- 63.7/152.1 MB 5.3 MB/s eta 0:00:17   ---------------- ----------------------- 64.1/152.1 MB 5.3 MB/s eta 0:00:17   ---------------- ----------------------- 64.3/152.1 MB 5.3 MB/s eta 0:00:17   ----------------- ---------------------- 64.7/152.1 MB 5.3 MB/s eta 0:00:17   ----------------- ---------------------- 65.0/152.1 MB 5.3 MB/s eta 0:00:17   ----------------- ---------------------- 65.2/152.1 MB 5.3 MB/s eta 0:00:17   ----------------- ---------------------- 65.5/152.1 MB 5.4 MB/s eta 0:00:17   ----------------- ---------------------- 65.8/152.1 MB 5.5 MB/s eta 0:00:16   ----------------- ---------------------- 66.0/152.1 MB 5.5 MB/s eta 0:00:16   ----------------- ---------------------- 66.3/152.1 MB 5.5 MB/s eta 0:00:16   ----------------- ---------------------- 66.5/152.1 MB 5.5 MB/s eta 0:00:16   ----------------- ---------------------- 66.7/152.1 MB 5.5 MB/s eta 0:00:16   ----------------- ---------------------- 67.0/152.1 MB 5.5 MB/s eta 0:00:16   ----------------- ---------------------- 67.3/152.1 MB 5.6 MB/s eta 0:00:16   ----------------- ---------------------- 67.6/152.1 MB 5.7 MB/s eta 0:00:15   ----------------- ---------------------- 67.9/152.1 MB 5.8 MB/s eta 0:00:15   ----------------- ---------------------- 68.1/152.1 MB 5.8 MB/s eta 0:00:15   ----------------- ---------------------- 68.3/152.1 MB 5.8 MB/s eta 0:00:15   ------------------ --------------------- 68.6/152.1 MB 5.9 MB/s eta 0:00:15   ------------------ --------------------- 68.9/152.1 MB 6.0 MB/s eta 0:00:14   ------------------ --------------------- 69.1/152.1 MB 6.0 MB/s eta 0:00:14   ------------------ --------------------- 69.3/152.1 MB 6.0 MB/s eta 0:00:14   ------------------ --------------------- 69.6/152.1 MB 6.0 MB/s eta 0:00:14   ------------------ --------------------- 69.8/152.1 MB 6.0 MB/s eta 0:00:14   ------------------ --------------------- 70.1/152.1 MB 6.0 MB/s eta 0:00:14   ------------------ --------------------- 70.4/152.1 MB 6.0 MB/s eta 0:00:14   ------------------ --------------------- 70.7/152.1 MB 6.0 MB/s eta 0:00:14   ------------------ --------------------- 71.0/152.1 MB 5.9 MB/s eta 0:00:14   ------------------ --------------------- 71.3/152.1 MB 6.0 MB/s eta 0:00:14   ------------------ --------------------- 71.6/152.1 MB 6.0 MB/s eta 0:00:14   ------------------ --------------------- 71.8/152.1 MB 6.1 MB/s eta 0:00:14   ------------------ --------------------- 72.2/152.1 MB 6.1 MB/s eta 0:00:14   ------------------- -------------------- 72.5/152.1 MB 6.1 MB/s eta 0:00:14   ------------------- -------------------- 72.7/152.1 MB 6.1 MB/s eta 0:00:13   ------------------- -------------------- 73.0/152.1 MB 6.1 MB/s eta 0:00:13   ------------------- -------------------- 73.2/152.1 MB 6.1 MB/s eta 0:00:14   ------------------- -------------------- 73.6/152.1 MB 6.1 MB/s eta 0:00:13   ------------------- -------------------- 73.8/152.1 MB 6.0 MB/s eta 0:00:14   ------------------- -------------------- 74.1/152.1 MB 6.0 MB/s eta 0:00:13   ------------------- -------------------- 74.4/152.1 MB 6.0 MB/s eta 0:00:13   ------------------- -------------------- 74.5/152.1 MB 6.0 MB/s eta 0:00:13   ------------------- -------------------- 74.8/152.1 MB 5.9 MB/s eta 0:00:14   ------------------- -------------------- 75.1/152.1 MB 5.9 MB/s eta 0:00:14   ------------------- -------------------- 75.3/152.1 MB 5.9 MB/s eta 0:00:14   ------------------- -------------------- 75.6/152.1 MB 5.9 MB/s eta 0:00:13   ------------------- -------------------- 75.9/152.1 MB 5.9 MB/s eta 0:00:13   -------------------- ------------------- 76.2/152.1 MB 6.0 MB/s eta 0:00:13   -------------------- ------------------- 76.5/152.1 MB 6.0 MB/s eta 0:00:13   -------------------- ------------------- 76.8/152.1 MB 6.1 MB/s eta 0:00:13   -------------------- ------------------- 77.1/152.1 MB 6.1 MB/s eta 0:00:13   -------------------- ------------------- 77.4/152.1 MB 6.1 MB/s eta 0:00:13   -------------------- ------------------- 77.8/152.1 MB 6.1 MB/s eta 0:00:13   -------------------- ------------------- 78.0/152.1 MB 6.0 MB/s eta 0:00:13   -------------------- ------------------- 78.1/152.1 MB 6.0 MB/s eta 0:00:13   -------------------- ------------------- 78.2/152.1 MB 6.0 MB/s eta 0:00:13   -------------------- ------------------- 78.3/152.1 MB 5.8 MB/s eta 0:00:13   -------------------- ------------------- 78.3/152.1 MB 5.8 MB/s eta 0:00:13   -------------------- ------------------- 78.3/152.1 MB 5.8 MB/s eta 0:00:13   -------------------- ------------------- 78.3/152.1 MB 5.8 MB/s eta 0:00:13   -------------------- ------------------- 78.3/152.1 MB 5.8 MB/s eta 0:00:13   -------------------- ------------------- 78.3/152.1 MB 5.8 MB/s eta 0:00:13   -------------------- ------------------- 78.3/152.1 MB 5.8 MB/s eta 0:00:13   -------------------- ------------------- 78.3/152.1 MB 5.8 MB/s eta 0:00:13   -------------------- ------------------- 78.5/152.1 MB 5.0 MB/s eta 0:00:15   -------------------- ------------------- 78.7/152.1 MB 4.9 MB/s eta 0:00:16   -------------------- ------------------- 78.9/152.1 MB 4.8 MB/s eta 0:00:16   -------------------- ------------------- 79.1/152.1 MB 4.8 MB/s eta 0:00:16   -------------------- ------------------- 79.3/152.1 MB 4.7 MB/s eta 0:00:16   -------------------- ------------------- 79.4/152.1 MB 4.7 MB/s eta 0:00:16   -------------------- ------------------- 79.6/152.1 MB 4.7 MB/s eta 0:00:16   -------------------- ------------------- 79.7/152.1 MB 4.6 MB/s eta 0:00:16   --------------------- ------------------ 79.9/152.1 MB 4.6 MB/s eta 0:00:16   --------------------- ------------------ 80.1/152.1 MB 4.6 MB/s eta 0:00:16   --------------------- ------------------ 80.3/152.1 MB 4.5 MB/s eta 0:00:16   --------------------- ------------------ 80.5/152.1 MB 4.5 MB/s eta 0:00:16   --------------------- ------------------ 80.6/152.1 MB 4.5 MB/s eta 0:00:17   --------------------- ------------------ 80.8/152.1 MB 4.5 MB/s eta 0:00:17   --------------------- ------------------ 80.9/152.1 MB 4.4 MB/s eta 0:00:17   --------------------- ------------------ 81.1/152.1 MB 4.4 MB/s eta 0:00:17   --------------------- ------------------ 81.3/152.1 MB 4.4 MB/s eta 0:00:17   --------------------- ------------------ 81.5/152.1 MB 4.4 MB/s eta 0:00:17   --------------------- ------------------ 81.7/152.1 MB 4.3 MB/s eta 0:00:17   --------------------- ------------------ 81.9/152.1 MB 4.3 MB/s eta 0:00:17   --------------------- ------------------ 82.1/152.1 MB 4.3 MB/s eta 0:00:17   --------------------- ------------------ 82.2/152.1 MB 4.3 MB/s eta 0:00:17   --------------------- ------------------ 82.4/152.1 MB 4.3 MB/s eta 0:00:17   --------------------- ------------------ 82.7/152.1 MB 4.2 MB/s eta 0:00:17   --------------------- ------------------ 82.8/152.1 MB 4.2 MB/s eta 0:00:17   --------------------- ------------------ 83.0/152.1 MB 4.2 MB/s eta 0:00:17   --------------------- ------------------ 83.2/152.1 MB 4.2 MB/s eta 0:00:17   --------------------- ------------------ 83.4/152.1 MB 4.1 MB/s eta 0:00:17   --------------------- ------------------ 83.6/152.1 MB 4.1 MB/s eta 0:00:17   ---------------------- ----------------- 83.8/152.1 MB 4.1 MB/s eta 0:00:17   ---------------------- ----------------- 83.9/152.1 MB 4.1 MB/s eta 0:00:17   ---------------------- ----------------- 84.1/152.1 MB 4.1 MB/s eta 0:00:17   ---------------------- ----------------- 84.3/152.1 MB 4.1 MB/s eta 0:00:17   ---------------------- ----------------- 84.5/152.1 MB 4.0 MB/s eta 0:00:17   ---------------------- ----------------- 84.6/152.1 MB 4.0 MB/s eta 0:00:17   ---------------------- ----------------- 84.8/152.1 MB 4.0 MB/s eta 0:00:17   ---------------------- ----------------- 84.9/152.1 MB 4.0 MB/s eta 0:00:17   ---------------------- ----------------- 85.1/152.1 MB 3.9 MB/s eta 0:00:17   ---------------------- ----------------- 85.3/152.1 MB 3.9 MB/s eta 0:00:18   ---------------------- ----------------- 85.5/152.1 MB 3.9 MB/s eta 0:00:18   ---------------------- ----------------- 85.6/152.1 MB 3.9 MB/s eta 0:00:18   ---------------------- ----------------- 85.8/152.1 MB 3.9 MB/s eta 0:00:18   ---------------------- ----------------- 86.0/152.1 MB 3.9 MB/s eta 0:00:18   ---------------------- ----------------- 86.3/152.1 MB 3.8 MB/s eta 0:00:18   ---------------------- ----------------- 86.4/152.1 MB 3.8 MB/s eta 0:00:18   ---------------------- ----------------- 86.6/152.1 MB 3.8 MB/s eta 0:00:18   ---------------------- ----------------- 86.8/152.1 MB 3.7 MB/s eta 0:00:18   ---------------------- ----------------- 87.0/152.1 MB 3.7 MB/s eta 0:00:18   ---------------------- ----------------- 87.2/152.1 MB 3.7 MB/s eta 0:00:18   ---------------------- ----------------- 87.4/152.1 MB 3.7 MB/s eta 0:00:18   ----------------------- ---------------- 87.6/152.1 MB 3.7 MB/s eta 0:00:18   ----------------------- ---------------- 87.8/152.1 MB 3.6 MB/s eta 0:00:18   ----------------------- ---------------- 88.0/152.1 MB 3.6 MB/s eta 0:00:18   ----------------------- ---------------- 88.2/152.1 MB 3.6 MB/s eta 0:00:18   ----------------------- ---------------- 88.4/152.1 MB 3.6 MB/s eta 0:00:18   ----------------------- ---------------- 88.5/152.1 MB 3.7 MB/s eta 0:00:18   ----------------------- ---------------- 88.7/152.1 MB 4.1 MB/s eta 0:00:16   ----------------------- ---------------- 88.8/152.1 MB 4.2 MB/s eta 0:00:16   ----------------------- ---------------- 89.0/152.1 MB 4.2 MB/s eta 0:00:16   ----------------------- ---------------- 89.2/152.1 MB 4.1 MB/s eta 0:00:16   ----------------------- ---------------- 89.3/152.1 MB 4.2 MB/s eta 0:00:16   ----------------------- ---------------- 89.6/152.1 MB 4.2 MB/s eta 0:00:15   ----------------------- ---------------- 89.8/152.1 MB 4.2 MB/s eta 0:00:15   ----------------------- ---------------- 89.9/152.1 MB 4.3 MB/s eta 0:00:15   ----------------------- ---------------- 90.1/152.1 MB 4.2 MB/s eta 0:00:15   ----------------------- ---------------- 90.3/152.1 MB 4.2 MB/s eta 0:00:15   ----------------------- ---------------- 90.5/152.1 MB 4.2 MB/s eta 0:00:15   ----------------------- ---------------- 90.6/152.1 MB 4.2 MB/s eta 0:00:15   ----------------------- ---------------- 90.7/152.1 MB 4.1 MB/s eta 0:00:15   ----------------------- ---------------- 90.8/152.1 MB 4.1 MB/s eta 0:00:15   ----------------------- ---------------- 91.0/152.1 MB 4.1 MB/s eta 0:00:15   ----------------------- ---------------- 91.2/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 91.4/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 91.5/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 91.7/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 91.9/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 92.0/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 92.3/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 92.4/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 92.6/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 92.8/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 93.0/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 93.2/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 93.3/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 93.5/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 93.7/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 93.8/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 94.0/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 94.2/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 94.4/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 94.6/152.1 MB 4.1 MB/s eta 0:00:15   ------------------------ --------------- 94.8/152.1 MB 4.1 MB/s eta 0:00:14   ------------------------ --------------- 95.0/152.1 MB 4.1 MB/s eta 0:00:14   ------------------------- -------------- 95.2/152.1 MB 4.1 MB/s eta 0:00:14   ------------------------- -------------- 95.4/152.1 MB 4.1 MB/s eta 0:00:14   ------------------------- -------------- 95.5/152.1 MB 4.1 MB/s eta 0:00:14   ------------------------- -------------- 95.5/152.1 MB 4.1 MB/s eta 0:00:14   ------------------------- -------------- 95.5/152.1 MB 4.1 MB/s eta 0:00:14   ------------------------- -------------- 95.5/152.1 MB 4.1 MB/s eta 0:00:14   ------------------------- -------------- 95.7/152.1 MB 3.9 MB/s eta 0:00:15   ------------------------- -------------- 95.7/152.1 MB 3.9 MB/s eta 0:00:15   ------------------------- -------------- 95.8/152.1 MB 3.8 MB/s eta 0:00:15   ------------------------- -------------- 95.8/152.1 MB 3.8 MB/s eta 0:00:15   ------------------------- -------------- 96.1/152.1 MB 3.8 MB/s eta 0:00:15   ------------------------- -------------- 96.1/152.1 MB 3.7 MB/s eta 0:00:15   ------------------------- -------------- 96.1/152.1 MB 3.7 MB/s eta 0:00:15   ------------------------- -------------- 96.1/152.1 MB 3.7 MB/s eta 0:00:15   ------------------------- -------------- 96.1/152.1 MB 3.7 MB/s eta 0:00:15   ------------------------- -------------- 96.2/152.1 MB 3.6 MB/s eta 0:00:16   ------------------------- -------------- 96.3/152.1 MB 3.5 MB/s eta 0:00:16   ------------------------- -------------- 96.3/152.1 MB 3.4 MB/s eta 0:00:17   ------------------------- -------------- 96.4/152.1 MB 3.4 MB/s eta 0:00:17   ------------------------- -------------- 96.5/152.1 MB 3.4 MB/s eta 0:00:17   ------------------------- -------------- 96.5/152.1 MB 3.4 MB/s eta 0:00:17   ------------------------- -------------- 96.6/152.1 MB 3.3 MB/s eta 0:00:17   ------------------------- -------------- 96.6/152.1 MB 3.3 MB/s eta 0:00:17   ------------------------- -------------- 96.7/152.1 MB 3.3 MB/s eta 0:00:17   ------------------------- -------------- 96.7/152.1 MB 3.2 MB/s eta 0:00:18   ------------------------- -------------- 96.8/152.1 MB 3.3 MB/s eta 0:00:17   ------------------------- -------------- 96.8/152.1 MB 3.3 MB/s eta 0:00:17   ------------------------- -------------- 96.9/152.1 MB 3.2 MB/s eta 0:00:18   ------------------------- -------------- 97.0/152.1 MB 3.1 MB/s eta 0:00:18   ------------------------- -------------- 97.0/152.1 MB 3.1 MB/s eta 0:00:18   ------------------------- -------------- 97.1/152.1 MB 3.1 MB/s eta 0:00:18   ------------------------- -------------- 97.2/152.1 MB 3.1 MB/s eta 0:00:18   ------------------------- -------------- 97.2/152.1 MB 3.0 MB/s eta 0:00:19   ------------------------- -------------- 97.3/152.1 MB 3.0 MB/s eta 0:00:19   ------------------------- -------------- 97.3/152.1 MB 3.0 MB/s eta 0:00:19   ------------------------- -------------- 97.4/152.1 MB 3.0 MB/s eta 0:00:19   ------------------------- -------------- 97.5/152.1 MB 2.9 MB/s eta 0:00:19   ------------------------- -------------- 97.6/152.1 MB 2.9 MB/s eta 0:00:19   ------------------------- -------------- 97.6/152.1 MB 2.9 MB/s eta 0:00:20   ------------------------- -------------- 97.7/152.1 MB 2.8 MB/s eta 0:00:20   ------------------------- -------------- 97.8/152.1 MB 2.8 MB/s eta 0:00:20   ------------------------- -------------- 97.8/152.1 MB 2.8 MB/s eta 0:00:20   ------------------------- -------------- 97.9/152.1 MB 2.8 MB/s eta 0:00:20   ------------------------- -------------- 98.0/152.1 MB 2.8 MB/s eta 0:00:20   ------------------------- -------------- 98.0/152.1 MB 2.7 MB/s eta 0:00:20   ------------------------- -------------- 98.1/152.1 MB 2.7 MB/s eta 0:00:20   ------------------------- -------------- 98.1/152.1 MB 2.7 MB/s eta 0:00:20   ------------------------- -------------- 98.2/152.1 MB 2.7 MB/s eta 0:00:20   ------------------------- -------------- 98.3/152.1 MB 2.7 MB/s eta 0:00:21   ------------------------- -------------- 98.4/152.1 MB 2.7 MB/s eta 0:00:21   ------------------------- -------------- 98.5/152.1 MB 2.6 MB/s eta 0:00:21   ------------------------- -------------- 98.5/152.1 MB 2.6 MB/s eta 0:00:21   ------------------------- -------------- 98.6/152.1 MB 2.6 MB/s eta 0:00:21   ------------------------- -------------- 98.7/152.1 MB 2.6 MB/s eta 0:00:21   ------------------------- -------------- 98.8/152.1 MB 2.6 MB/s eta 0:00:21   -------------------------- ------------- 98.9/152.1 MB 2.6 MB/s eta 0:00:21   -------------------------- ------------- 99.0/152.1 MB 2.6 MB/s eta 0:00:21   -------------------------- ------------- 99.1/152.1 MB 2.5 MB/s eta 0:00:21   -------------------------- ------------- 99.2/152.1 MB 2.5 MB/s eta 0:00:21   -------------------------- ------------- 99.3/152.1 MB 2.5 MB/s eta 0:00:22   -------------------------- ------------- 99.4/152.1 MB 2.5 MB/s eta 0:00:22   -------------------------- ------------- 99.5/152.1 MB 2.5 MB/s eta 0:00:22   -------------------------- ------------- 99.5/152.1 MB 2.5 MB/s eta 0:00:22   -------------------------- ------------- 99.6/152.1 MB 2.5 MB/s eta 0:00:22   -------------------------- ------------- 99.7/152.1 MB 2.5 MB/s eta 0:00:22   -------------------------- ------------- 99.8/152.1 MB 2.4 MB/s eta 0:00:22   -------------------------- ------------- 99.9/152.1 MB 2.4 MB/s eta 0:00:22   -------------------------- ------------- 100.0/152.1 MB 2.4 MB/s eta 0:00:22   -------------------------- ------------- 100.1/152.1 MB 2.4 MB/s eta 0:00:22   -------------------------- ------------- 100.2/152.1 MB 2.4 MB/s eta 0:00:22   -------------------------- ------------- 100.3/152.1 MB 2.4 MB/s eta 0:00:22   -------------------------- ------------- 100.4/152.1 MB 2.4 MB/s eta 0:00:22   -------------------------- ------------- 100.5/152.1 MB 2.3 MB/s eta 0:00:22   -------------------------- ------------- 100.6/152.1 MB 2.3 MB/s eta 0:00:23   -------------------------- ------------- 100.6/152.1 MB 2.3 MB/s eta 0:00:23   -------------------------- ------------- 100.7/152.1 MB 2.3 MB/s eta 0:00:23   -------------------------- ------------- 100.8/152.1 MB 2.3 MB/s eta 0:00:23   -------------------------- ------------- 100.8/152.1 MB 2.3 MB/s eta 0:00:23   -------------------------- ------------- 100.9/152.1 MB 2.3 MB/s eta 0:00:23   -------------------------- ------------- 101.0/152.1 MB 2.3 MB/s eta 0:00:23   -------------------------- ------------- 101.1/152.1 MB 2.3 MB/s eta 0:00:23   -------------------------- ------------- 101.1/152.1 MB 2.2 MB/s eta 0:00:23   -------------------------- ------------- 101.2/152.1 MB 2.2 MB/s eta 0:00:23   -------------------------- ------------- 101.3/152.1 MB 2.2 MB/s eta 0:00:23   -------------------------- ------------- 101.3/152.1 MB 2.2 MB/s eta 0:00:23   -------------------------- ------------- 101.4/152.1 MB 2.2 MB/s eta 0:00:24   -------------------------- ------------- 101.5/152.1 MB 2.2 MB/s eta 0:00:24   -------------------------- ------------- 101.5/152.1 MB 2.2 MB/s eta 0:00:24   -------------------------- ------------- 101.6/152.1 MB 2.2 MB/s eta 0:00:24   -------------------------- ------------- 101.7/152.1 MB 2.2 MB/s eta 0:00:24   -------------------------- ------------- 101.8/152.1 MB 2.1 MB/s eta 0:00:24   -------------------------- ------------- 101.9/152.1 MB 2.1 MB/s eta 0:00:24   -------------------------- ------------- 102.0/152.1 MB 2.1 MB/s eta 0:00:24   -------------------------- ------------- 102.0/152.1 MB 2.1 MB/s eta 0:00:24   -------------------------- ------------- 102.1/152.1 MB 2.1 MB/s eta 0:00:24   -------------------------- ------------- 102.2/152.1 MB 2.1 MB/s eta 0:00:24   -------------------------- ------------- 102.3/152.1 MB 2.1 MB/s eta 0:00:24   -------------------------- ------------- 102.4/152.1 MB 2.1 MB/s eta 0:00:25   -------------------------- ------------- 102.4/152.1 MB 2.1 MB/s eta 0:00:25   -------------------------- ------------- 102.5/152.1 MB 2.0 MB/s eta 0:00:25   -------------------------- ------------- 102.6/152.1 MB 2.0 MB/s eta 0:00:25   --------------------------- ------------ 102.7/152.1 MB 2.0 MB/s eta 0:00:25   --------------------------- ------------ 102.7/152.1 MB 2.0 MB/s eta 0:00:25   --------------------------- ------------ 102.8/152.1 MB 2.0 MB/s eta 0:00:25   --------------------------- ------------ 102.9/152.1 MB 2.0 MB/s eta 0:00:25   --------------------------- ------------ 103.0/152.1 MB 2.0 MB/s eta 0:00:25   --------------------------- ------------ 103.1/152.1 MB 2.0 MB/s eta 0:00:25   --------------------------- ------------ 103.2/152.1 MB 1.9 MB/s eta 0:00:26   --------------------------- ------------ 103.3/152.1 MB 1.9 MB/s eta 0:00:26   --------------------------- ------------ 103.3/152.1 MB 1.9 MB/s eta 0:00:26   --------------------------- ------------ 103.4/152.1 MB 1.9 MB/s eta 0:00:26   --------------------------- ------------ 103.5/152.1 MB 1.9 MB/s eta 0:00:26   --------------------------- ------------ 103.6/152.1 MB 1.9 MB/s eta 0:00:26   --------------------------- ------------ 103.7/152.1 MB 1.9 MB/s eta 0:00:26   --------------------------- ------------ 103.8/152.1 MB 1.9 MB/s eta 0:00:26   --------------------------- ------------ 103.9/152.1 MB 1.9 MB/s eta 0:00:26   --------------------------- ------------ 104.0/152.1 MB 1.9 MB/s eta 0:00:26   --------------------------- ------------ 104.0/152.1 MB 1.9 MB/s eta 0:00:26   --------------------------- ------------ 104.1/152.1 MB 1.9 MB/s eta 0:00:26   --------------------------- ------------ 104.2/152.1 MB 1.8 MB/s eta 0:00:26   --------------------------- ------------ 104.3/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.3/152.1 MB 1.8 MB/s eta 0:00:26   --------------------------- ------------ 104.4/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.4/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.6/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.7/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.8/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.9/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.9/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.9/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.9/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.9/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.9/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.9/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.9/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.9/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.9/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.9/152.1 MB 1.8 MB/s eta 0:00:27   --------------------------- ------------ 104.9/152.1 MB 1.7 MB/s eta 0:00:29   --------------------------- ------------ 105.1/152.1 MB 1.6 MB/s eta 0:00:29   --------------------------- ------------ 105.1/152.1 MB 1.6 MB/s eta 0:00:29   --------------------------- ------------ 105.1/152.1 MB 1.6 MB/s eta 0:00:29   --------------------------- ------------ 105.1/152.1 MB 1.6 MB/s eta 0:00:29   --------------------------- ------------ 105.2/152.1 MB 1.6 MB/s eta 0:00:30   --------------------------- ------------ 105.3/152.1 MB 1.6 MB/s eta 0:00:30   --------------------------- ------------ 105.4/152.1 MB 1.6 MB/s eta 0:00:30   --------------------------- ------------ 105.5/152.1 MB 1.6 MB/s eta 0:00:30   --------------------------- ------------ 105.7/152.1 MB 1.6 MB/s eta 0:00:30   --------------------------- ------------ 105.8/152.1 MB 1.6 MB/s eta 0:00:29   --------------------------- ------------ 105.9/152.1 MB 1.6 MB/s eta 0:00:29   --------------------------- ------------ 106.0/152.1 MB 1.6 MB/s eta 0:00:28   --------------------------- ------------ 106.2/152.1 MB 1.6 MB/s eta 0:00:28   --------------------------- ------------ 106.2/152.1 MB 1.6 MB/s eta 0:00:29   --------------------------- ------------ 106.3/152.1 MB 1.7 MB/s eta 0:00:28   ---------------------------- ----------- 106.5/152.1 MB 1.7 MB/s eta 0:00:28   ---------------------------- ----------- 106.7/152.1 MB 1.7 MB/s eta 0:00:27   ---------------------------- ----------- 106.8/152.1 MB 1.7 MB/s eta 0:00:27   ---------------------------- ----------- 106.8/152.1 MB 1.7 MB/s eta 0:00:27   ---------------------------- ----------- 106.9/152.1 MB 1.7 MB/s eta 0:00:27   ---------------------------- ----------- 107.0/152.1 MB 1.7 MB/s eta 0:00:26   ---------------------------- ----------- 107.1/152.1 MB 1.7 MB/s eta 0:00:27   ---------------------------- ----------- 107.3/152.1 MB 1.7 MB/s eta 0:00:26   ---------------------------- ----------- 107.5/152.1 MB 1.8 MB/s eta 0:00:26   ---------------------------- ----------- 107.5/152.1 MB 1.8 MB/s eta 0:00:26   ---------------------------- ----------- 107.7/152.1 MB 1.8 MB/s eta 0:00:25   ---------------------------- ----------- 108.0/152.1 MB 1.8 MB/s eta 0:00:24   ---------------------------- ----------- 108.3/152.1 MB 1.9 MB/s eta 0:00:24   ---------------------------- ----------- 108.5/152.1 MB 1.9 MB/s eta 0:00:23   ---------------------------- ----------- 108.8/152.1 MB 2.0 MB/s eta 0:00:22   ---------------------------- ----------- 109.1/152.1 MB 2.0 MB/s eta 0:00:22   ---------------------------- ----------- 109.4/152.1 MB 2.0 MB/s eta 0:00:22   ---------------------------- ----------- 109.6/152.1 MB 2.1 MB/s eta 0:00:21   ---------------------------- ----------- 109.8/152.1 MB 2.1 MB/s eta 0:00:21   ---------------------------- ----------- 110.1/152.1 MB 2.1 MB/s eta 0:00:20   ----------------------------- ---------- 110.4/152.1 MB 2.2 MB/s eta 0:00:20   ----------------------------- ---------- 110.6/152.1 MB 2.2 MB/s eta 0:00:19   ----------------------------- ---------- 110.9/152.1 MB 2.2 MB/s eta 0:00:19   ----------------------------- ---------- 111.1/152.1 MB 2.3 MB/s eta 0:00:18   ----------------------------- ---------- 111.3/152.1 MB 2.4 MB/s eta 0:00:18   ----------------------------- ---------- 111.6/152.1 MB 2.4 MB/s eta 0:00:17   ----------------------------- ---------- 111.8/152.1 MB 2.5 MB/s eta 0:00:17   ----------------------------- ---------- 112.0/152.1 MB 2.5 MB/s eta 0:00:17   ----------------------------- ---------- 112.2/152.1 MB 2.5 MB/s eta 0:00:16   ----------------------------- ---------- 112.5/152.1 MB 2.6 MB/s eta 0:00:16   ----------------------------- ---------- 112.7/152.1 MB 2.7 MB/s eta 0:00:15   ----------------------------- ---------- 113.0/152.1 MB 2.8 MB/s eta 0:00:15   ----------------------------- ---------- 113.3/152.1 MB 2.8 MB/s eta 0:00:14   ----------------------------- ---------- 113.5/152.1 MB 2.9 MB/s eta 0:00:14   ----------------------------- ---------- 113.7/152.1 MB 3.0 MB/s eta 0:00:13   ----------------------------- ---------- 113.9/152.1 MB 3.0 MB/s eta 0:00:13   ------------------------------ --------- 114.1/152.1 MB 3.1 MB/s eta 0:00:13   ------------------------------ --------- 114.3/152.1 MB 3.1 MB/s eta 0:00:12   ------------------------------ --------- 114.5/152.1 MB 3.2 MB/s eta 0:00:12   ------------------------------ --------- 114.7/152.1 MB 3.3 MB/s eta 0:00:12   ------------------------------ --------- 115.0/152.1 MB 3.4 MB/s eta 0:00:11   ------------------------------ --------- 115.2/152.1 MB 4.1 MB/s eta 0:00:09   ------------------------------ --------- 115.5/152.1 MB 4.4 MB/s eta 0:00:09   ------------------------------ --------- 115.7/152.1 MB 4.5 MB/s eta 0:00:09   ------------------------------ --------- 115.9/152.1 MB 4.5 MB/s eta 0:00:09   ------------------------------ --------- 116.3/152.1 MB 4.7 MB/s eta 0:00:08   ------------------------------ --------- 116.5/152.1 MB 4.8 MB/s eta 0:00:08   ------------------------------ --------- 116.8/152.1 MB 4.9 MB/s eta 0:00:08   ------------------------------ --------- 117.1/152.1 MB 5.2 MB/s eta 0:00:07   ------------------------------ --------- 117.4/152.1 MB 5.5 MB/s eta 0:00:07   ------------------------------ --------- 117.7/152.1 MB 5.5 MB/s eta 0:00:07   ------------------------------ --------- 117.8/152.1 MB 5.5 MB/s eta 0:00:07   ------------------------------- -------- 118.1/152.1 MB 5.5 MB/s eta 0:00:07   ------------------------------- -------- 118.4/152.1 MB 5.5 MB/s eta 0:00:07   ------------------------------- -------- 118.6/152.1 MB 5.5 MB/s eta 0:00:07   ------------------------------- -------- 118.9/152.1 MB 5.5 MB/s eta 0:00:06   ------------------------------- -------- 119.1/152.1 MB 5.5 MB/s eta 0:00:07   ------------------------------- -------- 119.3/152.1 MB 5.5 MB/s eta 0:00:06   ------------------------------- -------- 119.6/152.1 MB 5.5 MB/s eta 0:00:06   ------------------------------- -------- 119.8/152.1 MB 5.5 MB/s eta 0:00:06   ------------------------------- -------- 120.1/152.1 MB 5.5 MB/s eta 0:00:06   ------------------------------- -------- 120.4/152.1 MB 5.5 MB/s eta 0:00:06   ------------------------------- -------- 120.7/152.1 MB 5.5 MB/s eta 0:00:06   ------------------------------- -------- 121.0/152.1 MB 5.5 MB/s eta 0:00:06   ------------------------------- -------- 121.3/152.1 MB 5.5 MB/s eta 0:00:06   ------------------------------- -------- 121.6/152.1 MB 5.5 MB/s eta 0:00:06   -------------------------------- ------- 121.9/152.1 MB 5.6 MB/s eta 0:00:06   -------------------------------- ------- 122.2/152.1 MB 5.7 MB/s eta 0:00:06   -------------------------------- ------- 122.5/152.1 MB 5.7 MB/s eta 0:00:06   -------------------------------- ------- 122.8/152.1 MB 5.7 MB/s eta 0:00:06   -------------------------------- ------- 123.0/152.1 MB 5.7 MB/s eta 0:00:06   -------------------------------- ------- 123.3/152.1 MB 5.7 MB/s eta 0:00:06   -------------------------------- ------- 123.6/152.1 MB 5.8 MB/s eta 0:00:05   -------------------------------- ------- 123.8/152.1 MB 5.8 MB/s eta 0:00:05   -------------------------------- ------- 124.1/152.1 MB 5.8 MB/s eta 0:00:05   -------------------------------- ------- 124.5/152.1 MB 5.8 MB/s eta 0:00:05   -------------------------------- ------- 124.7/152.1 MB 6.0 MB/s eta 0:00:05   -------------------------------- ------- 125.0/152.1 MB 5.9 MB/s eta 0:00:05   -------------------------------- ------- 125.2/152.1 MB 5.9 MB/s eta 0:00:05   --------------------------------- ------ 125.5/152.1 MB 6.0 MB/s eta 0:00:05   --------------------------------- ------ 125.7/152.1 MB 6.0 MB/s eta 0:00:05   --------------------------------- ------ 126.0/152.1 MB 5.9 MB/s eta 0:00:05   --------------------------------- ------ 126.2/152.1 MB 5.9 MB/s eta 0:00:05   --------------------------------- ------ 126.5/152.1 MB 5.9 MB/s eta 0:00:05   --------------------------------- ------ 126.7/152.1 MB 5.9 MB/s eta 0:00:05   --------------------------------- ------ 126.9/152.1 MB 5.8 MB/s eta 0:00:05   --------------------------------- ------ 127.1/152.1 MB 5.8 MB/s eta 0:00:05   --------------------------------- ------ 127.4/152.1 MB 5.8 MB/s eta 0:00:05   --------------------------------- ------ 127.7/152.1 MB 5.8 MB/s eta 0:00:05   --------------------------------- ------ 128.0/152.1 MB 5.8 MB/s eta 0:00:05   --------------------------------- ------ 128.2/152.1 MB 5.8 MB/s eta 0:00:05   --------------------------------- ------ 128.5/152.1 MB 5.9 MB/s eta 0:00:05   --------------------------------- ------ 128.7/152.1 MB 5.8 MB/s eta 0:00:05   --------------------------------- ------ 129.0/152.1 MB 5.8 MB/s eta 0:00:04   --------------------------------- ------ 129.2/152.1 MB 5.9 MB/s eta 0:00:04   ---------------------------------- ----- 129.5/152.1 MB 5.9 MB/s eta 0:00:04   ---------------------------------- ----- 129.7/152.1 MB 6.0 MB/s eta 0:00:04   ---------------------------------- ----- 130.0/152.1 MB 6.0 MB/s eta 0:00:04   ---------------------------------- ----- 130.2/152.1 MB 6.0 MB/s eta 0:00:04   ---------------------------------- ----- 130.5/152.1 MB 6.0 MB/s eta 0:00:04   ---------------------------------- ----- 130.7/152.1 MB 6.0 MB/s eta 0:00:04   ---------------------------------- ----- 131.0/152.1 MB 6.0 MB/s eta 0:00:04   ---------------------------------- ----- 131.2/152.1 MB 5.9 MB/s eta 0:00:04   ---------------------------------- ----- 131.5/152.1 MB 5.9 MB/s eta 0:00:04   ---------------------------------- ----- 131.7/152.1 MB 5.9 MB/s eta 0:00:04   ---------------------------------- ----- 132.0/152.1 MB 5.8 MB/s eta 0:00:04   ---------------------------------- ----- 132.2/152.1 MB 5.8 MB/s eta 0:00:04   ---------------------------------- ----- 132.4/152.1 MB 5.7 MB/s eta 0:00:04   ---------------------------------- ----- 132.6/152.1 MB 5.7 MB/s eta 0:00:04   ---------------------------------- ----- 133.0/152.1 MB 5.7 MB/s eta 0:00:04   ----------------------------------- ---- 133.3/152.1 MB 5.7 MB/s eta 0:00:04   ----------------------------------- ---- 133.5/152.1 MB 5.7 MB/s eta 0:00:04   ----------------------------------- ---- 133.8/152.1 MB 5.7 MB/s eta 0:00:04   ----------------------------------- ---- 134.0/152.1 MB 5.7 MB/s eta 0:00:04   ----------------------------------- ---- 134.3/152.1 MB 5.7 MB/s eta 0:00:04   ----------------------------------- ---- 134.5/152.1 MB 5.7 MB/s eta 0:00:04   ----------------------------------- ---- 134.8/152.1 MB 5.7 MB/s eta 0:00:04   ----------------------------------- ---- 135.0/152.1 MB 5.6 MB/s eta 0:00:04   ----------------------------------- ---- 135.3/152.1 MB 5.6 MB/s eta 0:00:03   ----------------------------------- ---- 135.6/152.1 MB 5.7 MB/s eta 0:00:03   ----------------------------------- ---- 135.8/152.1 MB 5.7 MB/s eta 0:00:03   ----------------------------------- ---- 136.0/152.1 MB 5.7 MB/s eta 0:00:03   ----------------------------------- ---- 136.3/152.1 MB 5.7 MB/s eta 0:00:03   ----------------------------------- ---- 136.5/152.1 MB 5.6 MB/s eta 0:00:03   ----------------------------------- ---- 136.7/152.1 MB 5.7 MB/s eta 0:00:03   ------------------------------------ --- 136.9/152.1 MB 5.6 MB/s eta 0:00:03   ------------------------------------ --- 137.2/152.1 MB 5.7 MB/s eta 0:00:03   ------------------------------------ --- 137.4/152.1 MB 5.7 MB/s eta 0:00:03   ------------------------------------ --- 137.7/152.1 MB 5.7 MB/s eta 0:00:03   ------------------------------------ --- 138.0/152.1 MB 5.7 MB/s eta 0:00:03   ------------------------------------ --- 138.3/152.1 MB 5.7 MB/s eta 0:00:03   ------------------------------------ --- 138.6/152.1 MB 5.7 MB/s eta 0:00:03   ------------------------------------ --- 138.8/152.1 MB 5.7 MB/s eta 0:00:03   ------------------------------------ --- 139.2/152.1 MB 5.8 MB/s eta 0:00:03   ------------------------------------ --- 139.4/152.1 MB 5.8 MB/s eta 0:00:03   ------------------------------------ --- 139.6/152.1 MB 5.8 MB/s eta 0:00:03   ------------------------------------ --- 139.6/152.1 MB 5.8 MB/s eta 0:00:03   ------------------------------------ --- 140.1/152.1 MB 5.6 MB/s eta 0:00:03   ------------------------------------ --- 140.3/152.1 MB 5.5 MB/s eta 0:00:03   ------------------------------------ --- 140.6/152.1 MB 5.6 MB/s eta 0:00:03   ------------------------------------- -- 140.8/152.1 MB 5.6 MB/s eta 0:00:02   ------------------------------------- -- 141.1/152.1 MB 5.6 MB/s eta 0:00:02   ------------------------------------- -- 141.3/152.1 MB 5.6 MB/s eta 0:00:02   ------------------------------------- -- 141.6/152.1 MB 5.6 MB/s eta 0:00:02   ------------------------------------- -- 141.9/152.1 MB 5.6 MB/s eta 0:00:02   ------------------------------------- -- 142.1/152.1 MB 5.6 MB/s eta 0:00:02   ------------------------------------- -- 142.4/152.1 MB 5.7 MB/s eta 0:00:02   ------------------------------------- -- 142.5/152.1 MB 5.6 MB/s eta 0:00:02   ------------------------------------- -- 142.8/152.1 MB 5.7 MB/s eta 0:00:02   ------------------------------------- -- 143.1/152.1 MB 5.7 MB/s eta 0:00:02   ------------------------------------- -- 143.4/152.1 MB 5.6 MB/s eta 0:00:02   ------------------------------------- -- 143.7/152.1 MB 5.6 MB/s eta 0:00:02   ------------------------------------- -- 143.9/152.1 MB 5.6 MB/s eta 0:00:02   ------------------------------------- -- 144.2/152.1 MB 5.7 MB/s eta 0:00:02   ------------------------------------- -- 144.4/152.1 MB 5.6 MB/s eta 0:00:02   -------------------------------------- - 144.7/152.1 MB 5.6 MB/s eta 0:00:02   -------------------------------------- - 144.9/152.1 MB 5.7 MB/s eta 0:00:02   -------------------------------------- - 145.1/152.1 MB 5.6 MB/s eta 0:00:02   -------------------------------------- - 145.4/152.1 MB 5.6 MB/s eta 0:00:02   -------------------------------------- - 145.6/152.1 MB 5.6 MB/s eta 0:00:02   -------------------------------------- - 145.8/152.1 MB 5.6 MB/s eta 0:00:02   -------------------------------------- - 145.9/152.1 MB 5.5 MB/s eta 0:00:02   -------------------------------------- - 146.2/152.1 MB 5.5 MB/s eta 0:00:02   -------------------------------------- - 146.4/152.1 MB 5.5 MB/s eta 0:00:02   -------------------------------------- - 146.6/152.1 MB 5.5 MB/s eta 0:00:02   -------------------------------------- - 146.7/152.1 MB 5.4 MB/s eta 0:00:01   -------------------------------------- - 147.0/152.1 MB 5.4 MB/s eta 0:00:01   -------------------------------------- - 147.1/152.1 MB 5.5 MB/s eta 0:00:01   -------------------------------------- - 147.1/152.1 MB 5.5 MB/s eta 0:00:01   -------------------------------------- - 147.4/152.1 MB 5.3 MB/s eta 0:00:01   -------------------------------------- - 147.6/152.1 MB 5.2 MB/s eta 0:00:01   -------------------------------------- - 147.7/152.1 MB 5.2 MB/s eta 0:00:01   -------------------------------------- - 147.9/152.1 MB 5.2 MB/s eta 0:00:01   -------------------------------------- - 148.0/152.1 MB 5.1 MB/s eta 0:00:01   -------------------------------------- - 148.1/152.1 MB 5.0 MB/s eta 0:00:01   -------------------------------------- - 148.2/152.1 MB 5.0 MB/s eta 0:00:01   -------------------------------------- - 148.2/152.1 MB 5.0 MB/s eta 0:00:01   ---------------------------------------  148.4/152.1 MB 4.8 MB/s eta 0:00:01   ---------------------------------------  148.5/152.1 MB 4.7 MB/s eta 0:00:01   ---------------------------------------  148.6/152.1 MB 4.7 MB/s eta 0:00:01   ---------------------------------------  148.7/152.1 MB 4.6 MB/s eta 0:00:01   ---------------------------------------  148.8/152.1 MB 4.6 MB/s eta 0:00:01   ---------------------------------------  148.8/152.1 MB 4.5 MB/s eta 0:00:01   ---------------------------------------  148.9/152.1 MB 4.5 MB/s eta 0:00:01   ---------------------------------------  149.0/152.1 MB 4.4 MB/s eta 0:00:01   ---------------------------------------  149.1/152.1 MB 4.4 MB/s eta 0:00:01   ---------------------------------------  149.2/152.1 MB 4.3 MB/s eta 0:00:01   ---------------------------------------  149.3/152.1 MB 4.3 MB/s eta 0:00:01   ---------------------------------------  149.3/152.1 MB 4.2 MB/s eta 0:00:01   ---------------------------------------  149.3/152.1 MB 4.2 MB/s eta 0:00:01   ---------------------------------------  149.3/152.1 MB 4.2 MB/s eta 0:00:01   ---------------------------------------  149.3/152.1 MB 4.2 MB/s eta 0:00:01   ---------------------------------------  149.3/152.1 MB 4.2 MB/s eta 0:00:01   ---------------------------------------  149.3/152.1 MB 4.2 MB/s eta 0:00:01   ---------------------------------------  149.3/152.1 MB 4.2 MB/s eta 0:00:01   ---------------------------------------  149.3/152.1 MB 4.2 MB/s eta 0:00:01   ---------------------------------------  149.3/152.1 MB 4.2 MB/s eta 0:00:01   ---------------------------------------  149.3/152.1 MB 4.2 MB/s eta 0:00:01   ---------------------------------------  149.3/152.1 MB 3.6 MB/s eta 0:00:01   ---------------------------------------  149.4/152.1 MB 3.6 MB/s eta 0:00:01   ---------------------------------------  149.4/152.1 MB 3.6 MB/s eta 0:00:01   ---------------------------------------  149.4/152.1 MB 3.5 MB/s eta 0:00:01   ---------------------------------------  149.4/152.1 MB 3.4 MB/s eta 0:00:01   ---------------------------------------  149.5/152.1 MB 3.4 MB/s eta 0:00:01   ---------------------------------------  149.5/152.1 MB 3.3 MB/s eta 0:00:01   ---------------------------------------  149.6/152.1 MB 3.3 MB/s eta 0:00:01   ---------------------------------------  149.7/152.1 MB 3.3 MB/s eta 0:00:01   ---------------------------------------  149.7/152.1 MB 3.2 MB/s eta 0:00:01   ---------------------------------------  149.8/152.1 MB 3.2 MB/s eta 0:00:01   ---------------------------------------  149.9/152.1 MB 3.2 MB/s eta 0:00:01   ---------------------------------------  149.9/152.1 MB 3.2 MB/s eta 0:00:01   ---------------------------------------  150.0/152.1 MB 3.1 MB/s eta 0:00:01   ---------------------------------------  150.1/152.1 MB 3.1 MB/s eta 0:00:01   ---------------------------------------  150.3/152.1 MB 3.1 MB/s eta 0:00:01   ---------------------------------------  150.4/152.1 MB 3.1 MB/s eta 0:00:01   ---------------------------------------  150.5/152.1 MB 3.1 MB/s eta 0:00:01   ---------------------------------------  150.6/152.1 MB 3.0 MB/s eta 0:00:01   ---------------------------------------  150.8/152.1 MB 3.0 MB/s eta 0:00:01   ---------------------------------------  150.9/152.1 MB 3.0 MB/s eta 0:00:01   ---------------------------------------  151.1/152.1 MB 3.0 MB/s eta 0:00:01   ---------------------------------------  151.2/152.1 MB 3.0 MB/s eta 0:00:01   ---------------------------------------  151.3/152.1 MB 2.9 MB/s eta 0:00:01   ---------------------------------------  151.3/152.1 MB 2.9 MB/s eta 0:00:01   ---------------------------------------  151.3/152.1 MB 2.9 MB/s eta 0:00:01   ---------------------------------------  151.4/152.1 MB 2.8 MB/s eta 0:00:01   ---------------------------------------  151.5/152.1 MB 2.8 MB/s eta 0:00:01   ---------------------------------------  151.5/152.1 MB 2.8 MB/s eta 0:00:01   ---------------------------------------  151.6/152.1 MB 2.8 MB/s eta 0:00:01   ---------------------------------------  151.6/152.1 MB 2.7 MB/s eta 0:00:01   ---------------------------------------  151.7/152.1 MB 2.7 MB/s eta 0:00:01   ---------------------------------------  151.8/152.1 MB 2.7 MB/s eta 0:00:01   ---------------------------------------  152.0/152.1 MB 2.7 MB/s eta 0:00:01   ---------------------------------------  152.1/152.1 MB 2.7 MB/s eta 0:00:01   ---------------------------------------  152.1/152.1 MB 2.7 MB/s eta 0:00:01   ---------------------------------------  152.1/152.1 MB 2.7 MB/s eta 0:00:01   ---------------------------------------  152.1/152.1 MB 2.7 MB/s eta 0:00:01   ---------------------------------------  152.1/152.1 MB 2.7 MB/s eta 0:00:01   ---------------------------------------  152.1/152.1 MB 2.7 MB/s eta 0:00:01   ---------------------------------------  152.1/152.1 MB 2.7 MB/s eta 0:00:01   ---------------------------------------  152.1/152.1 MB 2.7 MB/s eta 0:00:01   ---------------------------------------- 152.1/152.1 MB 2.5 MB/s eta 0:00:00
Downloading docstring_parser-0.16-py3-none-any.whl (36 kB)
Using cached termcolor-2.4.0-py3-none-any.whl (7.7 kB)
Building wheels for collected packages: fire
  Building wheel for fire (setup.py): started
  Building wheel for fire (setup.py): finished with status 'done'
  Created wheel for fire: filename=fire-0.6.0-py2.py3-none-any.whl size=117047 sha256=d276ef42a01de4f4057ae12832edc3fd8acecae7dccc719578c94594c9a460f4
  Stored in directory: c:\users\harsh\appdata\local\pip\cache\wheels\d6\6d\5d\5b73fa0f46d01a793713f8859201361e9e581ced8c75e5c6a3
Successfully built fire
Installing collected packages: sentencepiece, termcolor, pydantic-core, docstring-parser, simple-parsing, pydantic, fire, xformers, jsonschema, mistral_common, mistral_inference
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.20.1
    Uninstalling pydantic_core-2.20.1:
      Successfully uninstalled pydantic_core-2.20.1
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.8.2
    Uninstalling pydantic-2.8.2:
      Successfully uninstalled pydantic-2.8.2
  Attempting uninstall: jsonschema
    Found existing installation: jsonschema 4.23.0
    Uninstalling jsonschema-4.23.0:
      Successfully uninstalled jsonschema-4.23.0
Successfully installed docstring-parser-0.16 fire-0.6.0 jsonschema-4.21.1 mistral_common-1.3.1 mistral_inference-1.3.0 pydantic-2.6.1 pydantic-core-2.16.2 sentencepiece-0.2.0 simple-parsing-0.1.5 termcolor-2.4.0 xformers-0.0.27
